<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: inherit;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      font-size: 16px;
      background: #222;
      transition: background-color 250ms linear;
    }

    body.red {
      background: #422
    }

    body.blue {
      background: #224
    }

    .voice-container,
    .options-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .voice-container .voice-dot,
    .options-container .option {
      margin: 1vw;
      padding: 1vw;
      background: #fff;
      border-radius: 10vh;
      transition: background-color 250ms linear, font-size 250ms linear;
    }

    /* body.red .voice-container .voice-dot {
      background: #f00
    }

    body.blue .voice-container .voice-dot {
      background: #0af
    } */

    .options-container .option:not(.selected) {
      border: 5px solid #fff;
      font-size: 1em;
      cursor: pointer;
      background: none
    }

    .options-container .option.selected {
      cursor: pointer;
      font-size: 1.25em;
    }

    @media only screen and (min-width: 700px) {
      body {
        font-size: 64px
      }

      .padder {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="padder"></div>

  <div class="voice-container">
    <div class="voice-dot"></div>
    <div class="voice-dot"></div>
    <div class="voice-dot"></div>
    <div class="voice-dot"></div>
    <div class="voice-dot"></div>
    <div class="voice-dot"></div>
    <div class="voice-dot"></div>
    <div class="voice-dot"></div>
  </div>

  <audio></audio>

  <div class="options-container">
    <div class="option" color="blue" src="hello.m4a">👋</div>
    <div class="option" color="red" src="abeat.wav" loop=1>🎵</div>
  </div>

  <script>
    window.onload = () => {
      const audioElem = document.querySelector('audio')
      const voiceContainer = document.querySelector('.voice-container')
      const selectedClassString = 'selected'

      let currentSelection = undefined
      let neverInitialized = 1

      function onAudioPlay() {
        if (audioElem.paused || !currentSelection) return

        currentSelection.classList.add(selectedClassString)
        document.body.classList.add(currentSelection.getAttribute('color'))
      }

      function onAudioEnd() {
        if (!currentSelection) return

        currentSelection.classList.remove(selectedClassString)
        document.body.classList.remove(currentSelection.getAttribute('color'))
      }

      audioElem.onplay = onAudioPlay
      audioElem.onended = onAudioEnd

      document.body.querySelectorAll('.option').forEach(elem => {
        elem.addEventListener('click', ev => {
          (audioElem.currentTime = 0) || audioElem.pause()

          if (currentSelection) {
            currentSelection.classList.remove(selectedClassString)
            document.body.classList.remove(currentSelection.getAttribute('color'))
          }

          if (currentSelection = currentSelection == ev.currentTarget ? 0 : ev.currentTarget) {
            (audioElem.src = currentSelection.getAttribute('src')) && audioElem.play()
            audioElem.loop = currentSelection.getAttribute('loop')
          }

          if (neverInitialized) {
            neverInitialized = 0

            window.AudioContext = window.AudioContext || window.webkitAudioContext
            const audioCtx = new AudioContext()
            const audioAnalyzer = audioCtx.createAnalyser()
            const audioSrc = audioCtx.createMediaElementSource(audioElem)

            audioSrc.connect(audioAnalyzer)
            audioSrc.connect(audioCtx.destination)
            audioAnalyzer.fftSize = 64
            const bufferLength = audioAnalyzer.frequencyBinCount
            const bufferPerChild = bufferLength / voiceContainer.childElementCount

            let dataArr = new Uint8Array(bufferLength)

            const update = () => {
              requestAnimationFrame(update)

              audioAnalyzer.getByteFrequencyData(dataArr)
              for (let i = 0; i < voiceContainer.childElementCount / 2; i++) {
                const percentValue = (dataArr.slice(i * bufferPerChild, (i + 1) * bufferPerChild).reduce((a, b) => a + b) / bufferPerChild)
                voiceContainer.children[i].style.height = percentValue + '%'
                voiceContainer.children[voiceContainer.childElementCount - i - 1].style.height = percentValue + '%'
              }
            }

            update()
          }
        })
      })
    }
  </script>
</body>

</html>